<html>

<head>
    <title>Euphoric Gardens</title>
    <link rel="stylesheet" href="EuphoricGardens/Home/CSS/EuphoricGardens.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .navbar-fixed-top {
            background-color: white;
        }
        #intro-text{
            margin-top: 80px;
        }
        
    </style>
</head>

<body>
    <nav class="navbar-fixed-top navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">Euphoric Gardens</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="jumbotron" id="intro-text">
            <h1>Euphoric Gardens</h1>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
        </div>
        <div class="jumbotron col-md-12">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
        <div class="jumbotron col-sm-8">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
        <div class="jumbotron col-sm-4">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
        <div class="jumbotron col-md-12">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
        <div class="jumbotron col-sm-8">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
        <div class="jumbotron col-sm-4">
            <p>This is some text.</p>
            <p>This is another text.</p>
        </div>
    </div>
</body>

</html>